{
  "name": "Decky Clipboard",
  "author": "xXJSONDeruloXx",
  "api_version": 1,
  "publish": {
    "tags": ["clipboard", "utility"],
    "description": "Utility plugin to copy launch commands to clipboard in game mode.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
