{
  "name": "Snippets",
  "author": "xXJSONDeruloXx",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["snippets", "utility", "clipboard"],
    "description": "Save and paste custom launch arguments in Steam Deck game mode.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
