{
  "name": "Snippets",
  "author": "xXJSONDeruloXx",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["snippets", "utility", "clipboard"],
    "description": "Save and paste custom launch arguments in Steam Deck game mode.",
    "image": "https://raw.githubusercontent.com/xXJSONDeruloXx/snippets/refs/heads/main/assets/preview.png"
  }
}
